
######################
####   スコープ   ####
######################

#関数外で宣言される変数はグローバルスコープ(グローバル変数)
#関数内外でも読み書きできる
#ただし、関数内から書き込む場合は「global 変数名」で指定する必要がある
#※関数内でグローバル変数を変更する際、変更前に使用するとエラーになる
 
#関数内で宣言される変数はローカルスコープ(ローカル変数)
#関数外から参照するとエラー

a = 1
b = 2

def f():
	#print(a)
	print(b)
	global a
	a +=1
	print(a)

f()

#print(a)

def f2():
	x = 3
	y = 4

#print(x)
#print(y)
f2()

x = 100

def g():
	global x
	x += 1
	print(x)

g()


