
# ポリモーフィズム
# 同じインターフェース(関数やメソッド)でありながら、
# データ型に合わせて異なる動作をする機能

print(100)
print("100")
# ⇒文字列、整数などのどれでも同じインターフェースで動作する


# type()はデータ型を返す
print(type(200))
print(type("Hello"))
print(type(20.4))


# 異なるクラスに同じ名前のメソッドを定義してもOK（ポリモーフィズム）


